<head>
<title>I-2</title>
<link href='sec.css' rel='stylesheet'>

</head>
<body>
	<div class='outer'>
		<div class='header'><h1>Welcom To My Profile</h1></div>
		<div class='a'>
			<div class='a1'>
				<a href='into.html' target='ifr' class='hove1'>Intro</a>
				<a href='edu.html' target='ifr' class='hove1'>Education</a>
				<!-- <a href='gallary.html' target='ifr' class='hove3'>About</a> -->
				<a href='fav.html' target='ifr' class='hove1'>My Fav</a>
				<a href='feedback.html' target='ifr' class='hove1'>Feedback</a>
			</div>
			<div class='a2'>
			
				<iframe name='ifr' src="gallary.html"  frameborder='0'>
				
				</iframe>
			</div>
		</div>
		<footer>2023 @Have a great day</footer>
	
	</div>


</body>